{
  "name": "typescript_workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavierCastanyer/typescript_workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xavierCastanyer/typescript_workshop/issues"
  },
  "homepage": "https://github.com/xavierCastanyer/typescript_workshop#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
